# LocationLab

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bromancelabs/locationlab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bromancelabs/locationlab/: BaseApplication.java
app/src/main/java/com/bromancelabs/locationlab/activities/: BaseActivity.java  ContinuousLocationActivity.java  LocationServicesActivity.java  MainActivity.java  MapsActivity.java  RecyclerViewActivity.java  SingleLocationActivity.java  StreetViewActivity.java
app/src/main/java/com/bromancelabs/locationlab/fragments/: BaseFragment.java  ContinuousLocationFragment.java  LocationFragment.java  LocationServicesFragment.java  MapsFragment.java  RecyclerViewFragment.java  SingleLocationFragment.java  StreetViewFragment.java
app/src/main/java/com/bromancelabs/locationlab/models/: RecyclerItem.java
app/src/main/java/com/bromancelabs/locationlab/util/: PlayServicesUtil.java  SnackBarHelper.java
app/src/main/java/com/bromancelabs/locationlab/views/: DividerItemDecoration.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_location_continuous.xml  fragment_location_services.xml  fragment_location_single.xml  fragment_maps.xml  fragment_recyclerview.xml  fragment_streetview.xml  layout_location.xml  layout_toolbar.xml  recyclerview_row_item.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bromancelabs/locationlab/: ActivityTests.java  BaseApplicationTests.java  ContinuousLocationFragmentTests.java  LocationServicesFragmentTests.java  LocationServicesTests.java  MainActivityTests.java  MapsFragmentTests.java  RecyclerViewFragmentTests.java  SingleLocationFragmentTests.java  StreetViewFragmentTests.java
app/src/test/java/com/bromancelabs/locationlab/support/: Assert.java  ResourceLocator.java
gradle/wrapper/: gradle-wrapper.properties
