<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recyclerviewHeader"
        style="@style/WrapContent"
        android:text="@string/recyclerview_header"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/header_marginTop"
        android:layout_marginBottom="@dimen/header_marginBottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/MatchParent"
        android:scrollbars="vertical"/>

</LinearLayout>