<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidthWrapHeight"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtActivityName"
        style="@style/WrapContent"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtActivityDescription"
        style="@style/WrapContent"
        android:layout_marginTop="@dimen/recyclerview_item_marginTop"
        android:textAppearance="?android:textAppearanceSmall"/>

</LinearLayout>