<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtActivityName"
        style="@style/WrapContent"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtActivityDescription"
        style="@style/WrapContent"
        android:layout_marginTop="@dimen/recyclerview_item_marginTop"
        android:textAppearance="?android:textAppearanceSmall"/>

</LinearLayout>